# wms-msa

./: .gitlab-ci.yml  README.md  pom.xml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/com/sycoldstorage/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/sycoldstorage/adminservice/config/: RedisConfig.java
admin-service/src/main/java/com/sycoldstorage/adminservice/dto/: LoginAdmin.java  LoginRequest.java
admin-service/src/main/java/com/sycoldstorage/adminservice/entity/: Admin.java
admin-service/src/main/java/com/sycoldstorage/adminservice/repository/: AdminRepository.java
admin-service/src/main/java/com/sycoldstorage/adminservice/security/: LoginAuthenticationFailureHandler.java  LoginAuthenticationFilter.java  LoginAuthenticationProvider.java  LoginAuthenticationSuccessHandler.java  WebSecurity.java
admin-service/src/main/java/com/sycoldstorage/adminservice/service/: AdminService.java
admin-service/src/main/java/com/sycoldstorage/adminservice/service/impl/: AdminServiceImpl.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/com/sycoldstorage/adminservice/: AdminServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/sycoldstorage/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sycoldstorage/apigateway/config/: CorsGlobalConfiguration.java
api-gateway/src/main/java/com/sycoldstorage/apigateway/filter/: AuthorizationHeaderFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/sycoldstorage/apigateway/: ApiGatewayApplicationTests.java
config-server/: .gitignore  Dockerfile  pom.xml
config-server/src/main/java/com/sycoldstorage/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: sycoldstorage-dev.yml  sycoldstorage-real.yml
config-server/src/test/java/com/sycoldstorage/configserver/: ConfigServerApplicationTests.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/: application.yml
customer-service/src/main/asciidoc/: index.adoc
customer-service/src/main/java/com/sycoldstorage/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/sycoldstorage/customerservice/controller/: CustomerController.java  TestController.java
customer-service/src/main/java/com/sycoldstorage/customerservice/dto/: CustomerSearchRequest.java  CustomerSearchResponse.java  Paging.java  SaveCustomerRequest.java  SaveCustomerResponse.java  SearchCustomerRequest.java  SearchCustomerResponse.java
customer-service/src/main/java/com/sycoldstorage/customerservice/entity/: Customer.java
customer-service/src/main/java/com/sycoldstorage/customerservice/exception/: NoSuchDataException.java
customer-service/src/main/java/com/sycoldstorage/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/sycoldstorage/customerservice/service/: ConfigService.java  CustomerService.java
customer-service/src/main/java/com/sycoldstorage/customerservice/service/impl/: ConfigServiceImpl.java  CustomerServiceImpl.java
customer-service/src/main/java/com/sycoldstorage/customerservice/spec/: CustomerSpecification.java
customer-service/src/test/java/com/sycoldstorage/customerservice/: CustomerServiceApplicationTests.java
customer-service/src/test/java/com/sycoldstorage/customerservice/annotation/: EnableMockMvc.java
customer-service/src/test/java/com/sycoldstorage/customerservice/controller/: CustomerControllerTest.java
customer-service/src/test/java/com/sycoldstorage/customerservice/service/impl/: CustomerServiceImplTest.java
customer-service/src/test/resources/: application-test.properties
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/sycoldstorage/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/sycoldstorage/discoveryserver/: DiscoveryServerApplicationTests.java
item-service/: pom.xml
item-service/src/main/java/com/sycoldstorage/itemservice/: ItemServiceApplication.java
item-service/src/main/java/com/sycoldstorage/itemservice/controller/: ItemController.java
item-service/src/main/java/com/sycoldstorage/itemservice/dto/: SearchItemRequest.java  SearchItemResponse.java
item-service/src/main/java/com/sycoldstorage/itemservice/entity/: Item.java
item-service/src/main/java/com/sycoldstorage/itemservice/repository/: ItemRepository.java
item-service/src/main/java/com/sycoldstorage/itemservice/service/: ItemService.java
item-service/src/main/java/com/sycoldstorage/itemservice/service/impl/: ItemServiceImpl.java
item-service/src/main/resources/: application.yml
item-service/src/test/java/com/sycoldstorage/itemservice/annotation/: EnableMockMvc.java
item-service/src/test/java/com/sycoldstorage/itemservice/controller/: ItemControllerTest.java
item-service/src/test/java/com/sycoldstorage/itemservice/service/: ItemServiceTest.java
spring-cloud-config-repository/: sycoldstorage-dev.yml
